robomimic/exps/templates/hbc.json (before)
{
    "algo_name": "hbc",
    "experiment": {
        "name": "test",
        "validate": false,
        "logging": {
            "terminal_output_to_txt": true,
            "log_tb": true,
            "log_wandb": false,
            "wandb_proj_name": "debug"
        },
        "save": {
            "enabled": true,
            "every_n_seconds": null,
            "every_n_epochs": 50,
            "epochs": [],
            "on_best_validation": false,
            "on_best_rollout_return": false,
            "on_best_rollout_success_rate": true
        },
        "epoch_every_n_steps": 100,
        "validation_epoch_every_n_steps": 10,
        "env": null,
        "additional_envs": null,
        "render": false,
        "render_video": true,
        "keep_all_videos": false,
        "video_skip": 5,
        "rollout": {
            "enabled": true,
            "n": 50,
            "horizon": 400,
            "rate": 50,
            "warmstart": 0,
            "terminate_on_success": true
        }
    },
    "train": {
        "data": null,
        "output_dir": "../hbc_trained_models",
        "num_data_workers": 0,
        "hdf5_cache_mode": "all",
        "hdf5_use_swmr": true,
        "hdf5_load_next_obs": true,
        "hdf5_normalize_obs": false,
        "hdf5_filter_key": null,
        "hdf5_validation_filter_key": null,
        "seq_length": 10,
        "pad_seq_length": true,
        "frame_stack": 1,
        "pad_frame_stack": true,
        "dataset_keys": [
            "actions",
            "rewards",
            "dones"
        ],
        "goal_mode": null,
        "cuda": true,
        "batch_size": 100,
        "num_epochs": 2000,
        "seed": 1
    },
    "algo": {
        "mode": "separate",
        "actor_use_random_subgoals": false,
        "subgoal_update_interval": 10,
        "latent_subgoal": {
            "enabled": false,
            "prior_correction": {
                "enabled": false,
                "num_samples": 100
            }
        },
        "planner": {
            "optim_params": {
                "goal_network": {
                    "learning_rate": {
                        "initial": 0.0001,
                        "decay_factor": 0.1,
                        "epoch_schedule": []
                    },
                    "regularization": {
                        "L2": 0.0
                    }
                }
            },
            "subgoal_horizon": 10,
            "ae": {
                "planner_layer_dims": [
                    300,
                    400
                ]
            },
            "vae": {
                "enabled": true,
                "latent_dim": 16,
                "latent_clip": null,
                "kl_weight": 1.0,
                "decoder": {
                    "is_conditioned": true,
                    "reconstruction_sum_across_elements": false
                },
                "prior": {
                    "learn": false,
                    "is_conditioned": false,
                    "use_gmm": false,
                    "gmm_num_modes": 10,
                    "gmm_learn_weights": false,
                    "use_categorical": false,
                    "categorical_dim": 10,
                    "categorical_gumbel_softmax_hard": false,
                    "categorical_init_temp": 1.0,
                    "categorical_temp_anneal_step": 0.001,
                    "categorical_min_temp": 0.3
                },
                "encoder_layer_dims": [
                    300,
                    400
                ],
                "decoder_layer_dims": [
                    300,
                    400
                ],
                "prior_layer_dims": [
                    300,
                    400
                ]
            }
        },
        "actor": {
            "optim_params": {
                "policy": {
                    "optimizer_type": "adam",
                    "learning_rate": {
                        "initial": 0.0001,
                        "decay_factor": 0.1,
                        "epoch_schedule": [],
                        "scheduler_type": "multistep"
                    },
                    "regularization": {
                        "L2": 0.0
                    }
                }
            },
            "loss": {
                "l2_weight": 1.0,
                "l1_weight": 0.0,
                "cos_weight": 0.0
            },
            "actor_layer_dims": [
                1024,
                1024
            ],
            "rnn": {
                "enabled": true,
                "horizon": 10,
                "hidden_dim": 400,
                "rnn_type": "LSTM",
                "num_layers": 2,
                "open_loop": false,
                "kwargs": {
                    "bidirectional": false
                }
            },
            "transformer": {
                "enabled": false,
                "context_length": 10,
                "embed_dim": 512,
                "num_layers": 6,
                "num_heads": 8,
                "emb_dropout": 0.1,
                "attn_dropout": 0.1,
                "block_output_dropout": 0.1,
                "sinusoidal_embedding": false,
                "activation": "gelu",
                "supervise_all_steps": false,
                "nn_parameter_for_timesteps": true
            }
        }
    },
    "observation": {
        "planner": {
            "modalities": {
                "obs": {
                    "low_dim": [
                        "robot0_eef_pos",
                        "robot0_eef_quat",
                        "robot0_gripper_qpos",
                        "object"
                    ],
                    "rgb": [],
                    "depth": [],
                    "scan": []
                },
                "goal": {
                    "low_dim": [],
                    "rgb": [],
                    "depth": [],
                    "scan": []
                },
                "subgoal": {
                    "low_dim": [
                        "robot0_eef_pos",
                        "robot0_eef_quat",
                        "robot0_gripper_qpos",
                        "object"
                    ],
                    "rgb": [],
                    "depth": [],
                    "scan": []
                }
            },
            "encoder": {
                "low_dim": {
                    "core_class": null,
                    "core_kwargs": {},
                    "obs_randomizer_class": null,
                    "obs_randomizer_kwargs": {}
                },
                "rgb": {
                    "core_class": "VisualCore",
                    "core_kwargs": {},
                    "obs_randomizer_class": null,
                    "obs_randomizer_kwargs": {}
                },
                "depth": {
                    "core_class": "VisualCore",
                    "core_kwargs": {},
                    "obs_randomizer_class": null,
                    "obs_randomizer_kwargs": {}
                },
                "scan": {
                    "core_class": "ScanCore",
                    "core_kwargs": {},
                    "obs_randomizer_class": null,
                    "obs_randomizer_kwargs": {}
                }
            }
        },
        "actor": {
            "modalities": {
                "obs": {
                    "low_dim": [
                        "robot0_eef_pos",
                        "robot0_eef_quat",
                        "robot0_gripper_qpos",
                        "object"
                    ],
                    "rgb": [],
                    "depth": [],
                    "scan": []
                },
                "goal": {
                    "low_dim": [],
                    "rgb": [],
                    "depth": [],
                    "scan": []
                }
            },
            "encoder": {
                "low_dim": {
                    "core_class": null,
                    "core_kwargs": {},
                    "obs_randomizer_class": null,
                    "obs_randomizer_kwargs": {}
                },
                "rgb": {
                    "core_class": "VisualCore",
                    "core_kwargs": {},
                    "obs_randomizer_class": null,
                    "obs_randomizer_kwargs": {}
                },
                "depth": {
                    "core_class": "VisualCore",
                    "core_kwargs": {},
                    "obs_randomizer_class": null,
                    "obs_randomizer_kwargs": {}
                },
                "scan": {
                    "core_class": "ScanCore",
                    "core_kwargs": {},
                    "obs_randomizer_class": null,
                    "obs_randomizer_kwargs": {}
                }
            }
        }
    },
    "meta": {
        "hp_base_config_file": null,
        "hp_keys": [],
        "hp_values": []
    }
}

robomimic/exps/templates/hbc.json (after)
{
    "algo_name": "hbc",
    "experiment": {
        "name": "test",
        "validate": false,
        "logging": {
            "terminal_output_to_txt": true,
            "log_tb": true,
            "log_wandb": false,
            "wandb_proj_name": "debug"
        },
        "mse": {
            "enabled": false,
            "every_n_epochs": 50,
            "on_save_ckpt": true,
            "num_samples": 20,
            "visualize": true
        },
        "save": {
            "enabled": true,
            "every_n_seconds": null,
            "every_n_epochs": 50,
            "epochs": [],
            "on_best_validation": true,
            "on_best_rollout_return": false,
            "on_best_rollout_success_rate": true
        },
        "epoch_every_n_steps": 100,
        "validation_epoch_every_n_steps": 10,
        "env": null,
        "additional_envs": null,
        "render": false,
        "render_video": true,
        "keep_all_videos": false,
        "video_skip": 5,
        "rollout": {
            "enabled": true,
            "n": 50,
            "horizon": 400,
            "rate": 50,
            "warmstart": 0,
            "terminate_on_success": true,
            "batched": false,
            "num_batch_envs": 5
        },
        "env_meta_update_dict": {},
        "ckpt_path": null
    },
    "train": {
        "data": null,
        "output_dir": "../hbc_trained_models",
        "num_data_workers": 0,
        "hdf5_cache_mode": "all",
        "hdf5_use_swmr": true,
        "hdf5_load_next_obs": true,
        "hdf5_normalize_obs": false,
        "hdf5_filter_key": null,
        "hdf5_validation_filter_key": null,
        "seq_length": 10,
        "pad_seq_length": true,
        "frame_stack": 1,
        "pad_frame_stack": true,
        "dataset_keys": [
            "actions",
            "rewards",
            "dones"
        ],
        "action_keys": [
            "actions"
        ],
        "action_config": {},
        "goal_mode": null,
        "cuda": true,
        "batch_size": 100,
        "num_epochs": 2000,
        "seed": 1,
        "max_grad_norm": null,
        "data_format": "robomimic",
        "shuffled_obs_key_groups": null
    },
    "algo": {
        "mode": "separate",
        "actor_use_random_subgoals": false,
        "subgoal_update_interval": 10,
        "latent_subgoal": {
            "enabled": false,
            "prior_correction": {
                "enabled": false,
                "num_samples": 100
            }
        },
        "planner": {
            "optim_params": {
                "goal_network": {
                    "learning_rate": {
                        "initial": 0.0001,
                        "decay_factor": 0.1,
                        "epoch_schedule": []
                    },
                    "regularization": {
                        "L2": 0.0
                    }
                }
            },
            "subgoal_horizon": 10,
            "ae": {
                "planner_layer_dims": [
                    300,
                    400
                ]
            },
            "vae": {
                "enabled": true,
                "latent_dim": 16,
                "latent_clip": null,
                "kl_weight": 1.0,
                "decoder": {
                    "is_conditioned": true,
                    "reconstruction_sum_across_elements": false
                },
                "prior": {
                    "learn": false,
                    "is_conditioned": false,
                    "use_gmm": false,
                    "gmm_num_modes": 10,
                    "gmm_learn_weights": false,
                    "use_categorical": false,
                    "categorical_dim": 10,
                    "categorical_gumbel_softmax_hard": false,
                    "categorical_init_temp": 1.0,
                    "categorical_temp_anneal_step": 0.001,
                    "categorical_min_temp": 0.3
                },
                "encoder_layer_dims": [
                    300,
                    400
                ],
                "decoder_layer_dims": [
                    300,
                    400
                ],
                "prior_layer_dims": [
                    300,
                    400
                ]
            }
        },
        "actor": {
            "optim_params": {
                "policy": {
                    "optimizer_type": "adam",
                    "learning_rate": {
                        "initial": 0.0001,
                        "decay_factor": 0.1,
                        "epoch_schedule": [],
                        "scheduler_type": "constant_with_warmup"
                    },
                    "regularization": {
                        "L2": 0.0
                    }
                }
            },
            "loss": {
                "l2_weight": 1.0,
                "l1_weight": 0.0,
                "cos_weight": 0.0
            },
            "actor_layer_dims": [
                1024,
                1024
            ],
            "rnn": {
                "enabled": true,
                "horizon": 10,
                "hidden_dim": 400,
                "rnn_type": "LSTM",
                "num_layers": 2,
                "open_loop": false,
                "kwargs": {
                    "bidirectional": false
                }
            },
            "transformer": {
                "enabled": false,
                "context_length": 10,
                "embed_dim": 512,
                "num_layers": 6,
                "num_heads": 8,
                "emb_dropout": 0.1,
                "attn_dropout": 0.1,
                "block_output_dropout": 0.1,
                "sinusoidal_embedding": false,
                "activation": "gelu",
                "supervise_all_steps": false,
                "nn_parameter_for_timesteps": true,
                "pred_future_acs": false,
                "causal": true
            },
            "language_conditioned": false
        }
    },
    "observation": {
        "planner": {
            "modalities": {
                "obs": {
                    "low_dim": [
                        "robot0_eef_pos",
                        "robot0_eef_quat",
                        "robot0_gripper_qpos",
                        "object"
                    ],
                    "rgb": [],
                    "depth": [],
                    "scan": []
                },
                "goal": {
                    "low_dim": [],
                    "rgb": [],
                    "depth": [],
                    "scan": []
                },
                "subgoal": {
                    "low_dim": [
                        "robot0_eef_pos",
                        "robot0_eef_quat",
                        "robot0_gripper_qpos",
                        "object"
                    ],
                    "rgb": [],
                    "depth": [],
                    "scan": []
                }
            },
            "encoder": {
                "low_dim": {
                    "core_class": null,
                    "core_kwargs": {},
                    "obs_randomizer_class": null,
                    "obs_randomizer_kwargs": {}
                },
                "rgb": {
                    "core_class": "VisualCore",
                    "core_kwargs": {},
                    "obs_randomizer_class": null,
                    "obs_randomizer_kwargs": {}
                },
                "depth": {
                    "core_class": "VisualCore",
                    "core_kwargs": {},
                    "obs_randomizer_class": null,
                    "obs_randomizer_kwargs": {}
                },
                "scan": {
                    "core_class": "ScanCore",
                    "core_kwargs": {},
                    "obs_randomizer_class": null,
                    "obs_randomizer_kwargs": {}
                }
            }
        },
        "actor": {
            "modalities": {
                "obs": {
                    "low_dim": [
                        "robot0_eef_pos",
                        "robot0_eef_quat",
                        "robot0_gripper_qpos",
                        "object"
                    ],
                    "rgb": [],
                    "depth": [],
                    "scan": []
                },
                "goal": {
                    "low_dim": [],
                    "rgb": [],
                    "depth": [],
                    "scan": []
                }
            },
            "encoder": {
                "low_dim": {
                    "core_class": null,
                    "core_kwargs": {},
                    "obs_randomizer_class": null,
                    "obs_randomizer_kwargs": {}
                },
                "rgb": {
                    "core_class": "VisualCore",
                    "core_kwargs": {},
                    "obs_randomizer_class": null,
                    "obs_randomizer_kwargs": {}
                },
                "depth": {
                    "core_class": "VisualCore",
                    "core_kwargs": {},
                    "obs_randomizer_class": null,
                    "obs_randomizer_kwargs": {}
                },
                "scan": {
                    "core_class": "ScanCore",
                    "core_kwargs": {},
                    "obs_randomizer_class": null,
                    "obs_randomizer_kwargs": {}
                }
            }
        }
    },
    "meta": {
        "hp_base_config_file": null,
        "hp_keys": [],
        "hp_values": []
    }
}

robomimic/exps/templates/hbc.json (diff)
@@ -9,12 +9,19 @@
             "log_wandb": false,
             "wandb_proj_name": "debug"
         },
+        "mse": {
+            "enabled": false,
+            "every_n_epochs": 50,
+            "on_save_ckpt": true,
+            "num_samples": 20,
+            "visualize": true
+        },
         "save": {
             "enabled": true,
             "every_n_seconds": null,
             "every_n_epochs": 50,
             "epochs": [],
-            "on_best_validation": false,
+            "on_best_validation": true,
             "on_best_rollout_return": false,
             "on_best_rollout_success_rate": true
         },
@@ -32,8 +39,12 @@
             "horizon": 400,
             "rate": 50,
             "warmstart": 0,
-            "terminate_on_success": true
-        }
+            "terminate_on_success": true,
+            "batched": false,
+            "num_batch_envs": 5
+        },
+        "env_meta_update_dict": {},
+        "ckpt_path": null
     },
     "train": {
         "data": null,
@@ -54,11 +65,18 @@
             "rewards",
             "dones"
         ],
+        "action_keys": [
+            "actions"
+        ],
+        "action_config": {},
         "goal_mode": null,
         "cuda": true,
         "batch_size": 100,
         "num_epochs": 2000,
-        "seed": 1
+        "seed": 1,
+        "max_grad_norm": null,
+        "data_format": "robomimic",
+        "shuffled_obs_key_groups": null
     },
     "algo": {
         "mode": "separate",
@@ -135,7 +153,7 @@
                         "initial": 0.0001,
                         "decay_factor": 0.1,
                         "epoch_schedule": [],
-                        "scheduler_type": "multistep"
+                        "scheduler_type": "constant_with_warmup"
                     },
                     "regularization": {
                         "L2": 0.0
@@ -174,8 +192,11 @@
                 "sinusoidal_embedding": false,
                 "activation": "gelu",
                 "supervise_all_steps": false,
-                "nn_parameter_for_timesteps": true
-            }
+                "nn_parameter_for_timesteps": true,
+                "pred_future_acs": false,
+                "causal": true
+            },
+            "language_conditioned": false
         }
     },
     "observation": {
